{
  "name": "SlidesToSheets",
  "version": "1.0.0",
  "description": "Converts slides into a googlesheets column",
  "main": "index.js",
  "author": "TommyChums <ricardofelix2@yahoo.com>",
  "license": "MIT",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "pkg": "pkg . --out-path executables/"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^166.0.0",
    "lodash": "^4.17.15"
  }
}
